.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.modal-main {
    position:fixed;
    background: #efefef;
    width: 95%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
}
.modal-title{
    padding: 5px 10px 5px 20px;
    font-size: 1.3em;
    font-weight: 700;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.modal-content{
    padding: 10px 10px 10px 10px;
    font-size: 1em;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center
}
.modal-footer{
    padding: 15px 15px 15px 15px;
    font-size: 1em;

}
/*-----------------------------------------------------------------*/
.myTable{
    width: auto;
    table-layout: fixed;
    border-collapse:collapse;
}
.myTable th,
.myTable td{
    padding:5px 10px 5px 10px;
    margin:0;
    border-top:1px solid #a7a7a7;
    border-bottom:1px solid #a7a7a7;
    text-align:left;
    vertical-align: top;
    font-size: 1.0rem;
    line-height: 1;
}
.myTable th{
    min-width: 150px;
    background-color: #dfdfdf;
}
.myTable td:nth-child(1){
    font-weight:700;
}
@media(max-width: 800px) {
    .myTable th,
    .myTable td {
        padding: 3px 3px 3px 3px;
        margin: 0;
        border-top: 1px solid #a7a7a7;
        border-bottom: 1px solid #a7a7a7;
        text-align: left;
        font-size: 0.8rem;
    }
    .myTable th{
        min-width: 80px;
    }
    .myTable td:nth-child(2){
         word-wrap: break-word;
    }
}
/*-----------------------------------------------------------------*/
